# HRpc

./: Class1.cs  HRpc.csproj  HRpc.sln  PUBLISH_CHECKLIST.md  README.md  RELEASE_NOTES_TEMPLATE.md  project.md
Core/: Connection.cs  EventDispatcher.cs  PipeClient.cs  PipeConnection.cs  PipeServer.cs  Server.cs  TcpClient.cs  TcpConnection.cs  TcpServer.cs  TransportType.cs
Events/: ConnectionEventArgs.cs  ErrorEventArgs.cs  MessageReceivedEventArgs.cs
Interfaces/: IEventMessage.cs  IPipeClient.cs  IPipeConnection.cs  ITcpClient.cs  ITcpConnection.cs  ITcpServer.cs
Models/: EventMessage.cs  MessageEnvelope.cs
Tests/: HRpc.Tests.csproj  UnitTests.cs
Utils/: Logger.cs  TaskExtensions.cs
