<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Hamed Afzali</Authors>
    <Company>PixelWizards</Company>
    <Description>HRpc - Event-driven TCP communication framework for .NET</Description>
    <PackageProjectUrl>https://github.com/hamedafzali/HRpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hamedafzali/HRpc</RepositoryUrl>
    <PackageTags>TCP;Events;Networking;Client;Server;RPC</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
 <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <None Include="Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
