<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Authors>Hamed Afzali</Authors>
    <Company>PixelWizards</Company>
    <Description>HRpc - Event-driven TCP communication framework for .NET</Description>
    <PackageProjectUrl>https://github.com/hamedafzali/HRpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hamedafzali/HRpc</RepositoryUrl>
    <PackageTags>TCP;Events;Networking;Client;Server;RPC</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <Compile Remove="Tests\**\*.cs" />
    <None Include="Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
